Group Dither
M104_R1 "ABBA UQ"
M104_R2 "ABBA UQ"
M104_R4 "ABBA UQ"
M104_R5 "ABBA UQ"
M104_V1 "ABBA UQ"
M104_V2 "ABBA UQ"
M104_V3 "ABBA UQ"
M104_V4 "ABBA UQ"
M78_R1 "ABBA UQ"
M78_R2 "ABBA UQ"
M78_V1 "ABBA UQ"
M78_V2 "ABBA UQ"
M82_R1 "ABBA UQ"
M82_R2 "ABBA UQ"
M82_R3 "ABBA UQ"
M82_R5 "ABBA UQ"
M82_V1 "ABBA UQ"
M82_V2 "ABBA UQ"
M82_V3 "ABBA UQ"
M82_V4 "ABBA UQ"
M82_V5 "ABBA UQ"
NGC2023_R1 "ABBA UQ"
NGC2023_R3 "ABBA UQ"
NGC2023_R4 "ABBA UQ"
NGC2023_V1 "ABBA UQ"
NGC2023_V2 "ABBA UQ"
NGC2023_V3 "ABBA UQ"
NGC7023_V1 "ABBA UQ"
NGC_1977_R1 "ABBA UQ"
NGC_1977_R2 "ABBA UQ"
NGC_1977_V1 "ABBA UQ"
NGC_1977_V2 "ABBA UQ"
Orion_Cal_R_0117 POLAR-HEX-DITHER
Orion_Cal_V_0117 POLAR-HEX-DITHER
Orion_cal_R_0119 POLAR-HEX-DITHER
Orion_cal_V_0119 POLAR-HEX-DITHER
Taurus_Cal_R_0118 POLAR-HEX-DITHER
Taurus_Cal_V_0118 POLAR-HEX-DITHER
